VITE_SUPABASE_PROJECT_ID="ynqtjpojpuahlhmpvloo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlucXRqcG9qcHVhaGxobXB2bG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDExMzksImV4cCI6MjA3OTQ3NzEzOX0.9kLTVSHio9Qk9EFoCwPAh_GarSaZHy3VBJnyilIC8KU"
VITE_SUPABASE_URL="https://ynqtjpojpuahlhmpvloo.supabase.co"
